{"schema":"1.0","details":{"displayName":"Get Answers","description":"","createdTime":"2025-02-15T21:11:37.4218974Z","packageTelemetryId":"9464788a-921b-4aba-969c-14055cd65564","creator":"N/A","sourceEnvironment":""},"resources":{"6070b590-b5ee-4e26-89ea-1821011fa957":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get Answers"},"configurableBy":"User","hierarchy":"Root","dependsOn":["69601763-1ff0-41e7-a041-d319dec039a0","7c5da511-f3dc-4f1a-a914-39f44f2c7502","9a060cba-966f-4d6e-aa08-d07b26fe3829","990aa030-9f94-486b-871f-73d70fcaa208","e20f2466-01c5-46cb-8bf6-d7b426c2d58a","08f06438-8312-42ee-8b44-f089ede8cfe0"]},"69601763-1ff0-41e7-a041-d319dec039a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c5da511-f3dc-4f1a-a914-39f44f2c7502":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vxg5699@mavs.uta.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69601763-1ff0-41e7-a041-d319dec039a0"]},"9a060cba-966f-4d6e-aa08-d07b26fe3829":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"990aa030-9f94-486b-871f-73d70fcaa208":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vxg5699@mavs.uta.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a060cba-966f-4d6e-aa08-d07b26fe3829"]},"e20f2466-01c5-46cb-8bf6-d7b426c2d58a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"08f06438-8312-42ee-8b44-f089ede8cfe0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"vxg5699@mavs.uta.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e20f2466-01c5-46cb-8bf6-d7b426c2d58a"]}}}